VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66178321d1023c65a092"
VITE_APPWRITE_DATABASE_ID="661784166747da3fbe2b"
VITE_APPWRITE_COLLECTION_ID="6617843feec5dfd36df4"
VITE_APPWRITE_BUCKET_ID="66178617c8be73e72b7d"